* {
  font-family: 'Roboto';
  font-weight: 300;
  line-height: 24px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #d9d9d9;
}

.mobile {
  display: none;
}

body {
  background-color: #222121;
}

/* HEADER */
header {
  height: 144px;
  background-color: #1A1A1A;
  padding-bottom: 20px;
  padding-top: 20px;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  /* border: 2px solid red; */
  padding-left: 15px;
  padding-right: 15px;

}

header .logo {
  align-items: center;
  display: flex;
  /* border: 3px solid green; */
  flex-wrap: wrap;
  flex-grow: 1;
}

header p {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Roboto';
  margin-left: 8px;
  color: #D9D9D9;
}

header nav {
  flex-grow: 1;
  display: flex;
  /* border: 3px solid blue; */
  justify-content: left;
}

header nav ul {
  display: flex;
  padding-top: 20px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

header nav ul li {
  display: flex;
  /* border: 3px solid blue; */
  align-items: center;
  list-style-type: none;
  font-family: 'Roboto';
  font-weight: 100;
  margin-bottom: 12px;
  margin-right: 27px;
}

nav ul li a {
  text-decoration: none;
  color: #D9D9D9;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: #D9D9D9;
  color: #d9d9d9;
}

/* MAIN  */

main {
  padding-top: 144px;
  display: flex;
}

/* COLUMN  */
.column {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: top;
  align-items: top;
  padding: 24px 34px 24px 34px;
  /* border: 1px solid red; */
}

.flex-1 {
  flex-grow: 1;
  /* border: 1px solid red; */
}

.flex-2 {
  flex-grow: 2;
  /* border: 1px solid red; */
}

#contact .account {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: auto;
}

#contact .account h1 {
  text-align: center;
  width: auto;
  text-align: left;
  font-size: 34px;
  font-weight: 500;
  font-family: 'Roboto';
  margin-bottom: 24px;
}

#contact .account p {
  /* border: 1px solid red; */
  text-align: left;
  font-size: 24px;
  font-weight: 100;
  font-family: 'Roboto';
}

#contact .account ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  text-align: left;
  /* border: 1px solid red; */
  text-decoration: none;
}

#contact .account ul li {
  display: flex;
  align-items: top;
  list-style-type: none;
  margin-right: 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  /* border: 1px solid red; */
}

#contact .account ul li a {
  text-decoration: none;
}

#contact .account ul li a i {
  margin-right: 16px;
}

.image-container {
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 60px;
  width: 350px; /* Set the desired width of your circular image */
  height: 350px; /* Set the desired height of your circular image */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-radius: 50%;
}

/* CONTENT  */

#content {
  flex-grow: 1;
  /* border: 1px solid red; */
}

#content .card {
  border: 1px solid #3A3838;
  border-radius: 12px;
  padding: 32px;
  margin: 24px;
}

.card h2 {
  font-weight: 800;
  font-family: 'Open Sans';
  font-size: 32px;
  margin-bottom: 24px;
}

.card p {
  font-size: 18px;
}

.card h3 {
  font-weight: 800;
  font-family: 'Open Sans';
  font-size: 24px;
  margin-bottom: 24px;
}

.card .pills-container {
  display: flex;
  flex-wrap: wrap;
}

.pills-container .pill {
  background-color: #D9D9D9;
  color:#3A3838;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 32px;
  font-size: 12px;
  padding: 6px;
  margin-right: 7px;
  padding-left: 16px;
  padding-right: 16px;
}

.column h2 {
  margin-left: 24px;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 32px;
  margin-left: 48px;
  height: auto;
  /* border: 1px solid red; */
}

.card {
  font-size: 18px;
}

.card h3 {
  font-size: 32px;
  line-height: 36px;
  /* border: 1px solid red; */
}

.card .work-place {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
  font-size: 18px;
}

.work-place .work-company {
  font-family: 'Roboto';
  font-weight: bold;
}

.work-place .work-region {
  font-family: 'Roboto';
  font-size: 18px;
  font-style: italic;
}

.work-place .work-contract {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bold;
}

.work-place .work-type {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bold;
}

.card .job-section-header {
  font-weight: bold;
  font-size: 22px;
  margin-top: 12px;
  margin-bottom: 12px;
}

#tools ul li {
  margin-bottom: 12px;
  margin-left: 24px;
  list-style-type: circle;
}

@media screen and (max-width: 770px) {
  main {
    width: 100%;
    flex-direction: column;
  }

  #contact .account {
    /* border: 1px solid red; */
    width: 100%;
  }

  header {
    /* border: 1px solid red; */
    flex-direction: row;
    height: auto;
  }

  header .logo {
    width: 35%;
    flex-shrink: 1;
  }

  header nav {
    /* border: 1px solid red; */
    width: 100%;
    flex-grow: 2;
  }

  header nav ul li{
    /* border: 1px solid red; */
    flex-grow: 2;
    padding-right: 0;
  }

}

@media screen and (max-width: 425px) {

  .mobile {
    display: block;
  }

  header {
    flex-direction: column;
    /* border: 1px solid red; */
  }

  header .logo {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  header .logo p {
    width: auto;
    flex-grow: 1;
    margin: 0;
    margin-left: 16px;
    /* border: 1px solid red; */
  }

  header .logo i {
    width: auto;
    /* border: 1px solid red; */
  }

  header .logo #hamburger-menu {
    padding: 12px;
    /* border: 1px solid red; */
  }

  header nav {
    display: none;
  }

  main {
    width: 100vw;
    padding-top: 84px;
    /* border: 1px solid yellow; */
  }
  
  .image-container {
    width: 150px;
    height: 150px;
  }
  .flex-2 {
    padding: 0px;
    /* border: 1px solid red; */
  }

  #mobile-menu{
    display: none;
  }

  #mobile-menu ul {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    padding: 0;
  }
  
  #mobile-menu ul li {
    display: flex;
    margin: 0px;
    padding: 6px 0px;
    border-top: 1px solid white;
    /* border-bottom: 1px solid red; */
  }

  #contact {
    width: 100vw;
    /* border: 1px solid red; */
  }

  #contact .account{
    width: 100%;
    /* border: 1px solid red; */
  }

}